{
  "name": "jasmine-standalone",
  "main": "jasmine-standalone.js",
  "version": "2.3.2",
  "homepage": "https://github.com/59naga/jasmine-standalone",
  "authors": [
    "59naga <i59naga@icloud.com>"
  ],
  "description": "uglified js & css > jasmin.min.all.js",
  "keywords": [
    "jasmine",
    "standalone",
    "main-bower-files"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine": "2.3.2"
  },
  "_release": "2.3.2",
  "_resolution": {
    "type": "version",
    "tag": "v2.3.2",
    "commit": "9daade7b2ffa39048705d86c1ddcf5c9b1f9d83a"
  },
  "_source": "https://github.com/59naga/jasmine-standalone.git",
  "_target": "^2.3.2",
  "_originalSource": "jasmine-standalone",
  "_direct": true
}