{
  "name": "jasmine-standalone",
  "main": "jasmine-standalone.js",
  "private": true,
  "description": "jasmine-standalone-2.3.2 for main-bower-files",
  "scripts": {
    "build": "gulp",
    "postbuild": "uglifyjs jasmine-standalone.js --compres --mangle --source-map jasmine-standalone.min.js.map --source-map-url jasmine-standalone.min.js.map --output jasmine-standalone.min.js",

    "update": "git tag v$(jqn bower version) && git push --tags"
  },

  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-jsfy": "^0.1.5-rc.1",
    "gulp-order": "^1.1.1",
    "jqn": "0.0.3",
    "uglify-js": "^2.4.21"
  },
  
  "keywords": [
    "jasmine",
    "standalone",
    "main-bower-files"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/59naga/jasmine-standalone.git"
  },
  "author": "59naga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/59naga/jasmine-standalone/issues"
  },
  "homepage": "https://github.com/59naga/jasmine-standalone"
}
